
{
    "name": "Allinonebot",
    "description": "ALLINONEBOT",
    "repository": "https://github.comt-",
    "keywords": [
        "telegram bot",
        "pyrogram"
    ],
    "env": {
            "API_ID": {
            "description": "Your API_ID from https://my.telegram.org/apps",
            "value": "26076575",
            "required": true
        },
        "API_HASH": {
            "description": "Your API_HASH from https://my.telegram.org/apps",       
            "value": "1374026bd0933df601ad29705c5aa43c",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Your Bot token from @Botfather",
            "value": "6604334240:AAHdHyojFNcm8pH6MILDwOtkB2m6eCsPaic",
            "required": true
        }
    }

}
